#browser =Chrome
testurl=https://practicesoftwaretesting.com/#/

//RegistrationData
fname=Test
lname=User
dob=11-11-1991
address=Ahmedabad
postcode=123456
city=Ahmedabad
state=Gujarat
country=India
phone=123467899
eml=testuser@test.com
pwd=Testuser@123456

